RecipeAppWPF/AddRecipeWindow.xaml

<!-- File: AddRecipeWindow.xaml -->
<Window x:Class="RecipeAppWPF.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBox Name="RecipeName" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Recipe Name" Foreground="Gray" IsHitTestVisible="False" 
                           VerticalAlignment="Center" Margin="5,0" 
                           Visibility="{Binding Text.IsEmpty, ElementName=RecipeName, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid>
                <TextBox Name="Ingredients" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Ingredients" Foreground="Gray" IsHitTestVisible="False" 
                           VerticalAlignment="Center" Margin="5,0" 
                           Visibility="{Binding Text.IsEmpty, ElementName=Ingredients, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid>
                <TextBox Name="Instructions" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Instructions" Foreground="Gray" IsHitTestVisible="False" 
                           VerticalAlignment="Center" Margin="5,0" 
                           Visibility="{Binding Text.IsEmpty, ElementName=Instructions, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Save" Click="SaveRecipe_Click"/>
        </StackPanel>
    </Grid>
</Window>
