RecipeAppWPF/RecipeDetailWindow.xaml

<Window x:Class="RecipeAppWPF.RecipeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Recipe Name:" FontWeight="Bold"/>
            <TextBlock x:Name="RecipeNameTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Ingredients:" FontWeight="Bold"/>
            <StackPanel x:Name="IngredientsStackPanel" Margin="0,0,0,10"/>

            <TextBlock Text="Steps:" FontWeight="Bold"/>
            <StackPanel x:Name="StepsStackPanel" Margin="0,0,0,10"/>

            <TextBlock Text="Total Calories:" FontWeight="Bold"/>
            <TextBlock x:Name="TotalCaloriesTextBlock" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="ScaleButton" Content="Scale Recipe" Margin="5" Click="ScaleButton_Click" Width="85"/>
            <Button x:Name="ResetButton" Content="Reset Recipe" Margin="5" Click="ResetButton_Click" Width="85"/>
            <Button x:Name="BackButton" Content="Back" Margin="5" Click="BackButton_Click" Width="85"/>
            <Button x:Name="DeleteButton" Content="Delete Recipe" Margin="5" Click="DeleteButton_Click" Width="85"/>
        </StackPanel>
    </Grid>
</Window>
