RecipeAppWPF/ViewRecipesWindow.xaml

<Window x:Class="RecipeAppWPF.ViewRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Recipes - ST10341057" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter Section -->
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Filter Recipes" FontWeight="Bold" Margin="5" HorizontalAlignment="Left"/>

            <!-- Filter by Ingredient -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Ingredient:" Width="100"/>
                <TextBox Name="IngredientTextBox" Width="200"/>
            </StackPanel>

            <!-- Filter by Food Group -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Food Group:" Width="100"/>
                <TextBox Name="FoodGroupTextBox" Width="200"/>
            </StackPanel>

            <!-- Filter by Maximum Calories -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Max Calories:" Width="100"/>
                <TextBox Name="MaxCaloriesTextBox" Width="200"/>
            </StackPanel>

            <!-- Apply Filter Button -->
            <Button Name="ApplyFilterButton" Content="Apply Filter" Width="100" Margin="5" Click="ApplyFilterButton_Click" Background="#FF99B4D1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Name="BackButton" Content="Back" Width="100"  Click="BackButton_Click" Background="Black" Foreground="White"/>

        </StackPanel>

        <!-- Recipes List -->
        <ListBox Name="RecipesListBox" Grid.Row="1" Margin="5" DisplayMemberPath="RecipeName" SelectionChanged="RecipesListBox_SelectionChanged"/>
    </Grid>
</Window>
